[gd_scene load_steps=4 format=3 uid="uid://b6oig4hubcf6m"]

[ext_resource type="Script" path="res://components/weight_component.gd" id="1_qav6m"]
[ext_resource type="Script" path="res://components/random_audio_stream_player.gd" id="2_tejyk"]
[ext_resource type="AudioStream" uid="uid://bkx25sjwe85bt" path="res://assets/audio/player/Hero_heavy_breathing.mp3" id="3_j6fyn"]

[node name="WeightComponent" type="Node"]
script = ExtResource("1_qav6m")

[node name="RandomStreamPlayer" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("2_tejyk")
streams = Array[AudioStream]([ExtResource("3_j6fyn")])
